#             _     _       _
#    _____  _| |__ | | ____| |_ __ ___
#   / __\ \/ / '_ \| |/ / _` | '__/ __|
#   \__ \>  <| | | |   < (_| | | | (__
#   |___/_/\_\_| |_|_|\_\__,_|_|  \___|
#                             by xeeny

# pkill -USR1 -x sxhkd
super + Return
    $TERMINAL

super + semicolon
    term

super + a
    rofi -show run

super + slash
    notify-send (date)

super + alt + slash
    notify-send (acpi)

super + p
    scrot

super + {_, shift + } q
    bspc node -{c,k}

super + Tab
    rofi -show window

alt + Tab
    rofi -show window

super + {0, minus, equal}
    pulsemixer {--toggle-mute, --change-volume -10, --change-volume +10}

super + s; {w,q,f,a}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + s; {1-9,0,minus,equal}
    bspc desktop -f focused:'^{1-9,10,11,12}'

super + {i, o}
    bspc desktop -f {next,prev}

super + space
    bspc monitor -f next

super + shift + space
    bspc monitor -f prev

super + d; {1-9,0,minus,equal}
    bspc node -d focused:'^{1-9,10,11,12}'

super + d; space
    bspc node -m next

super + d; super + space
    bspc node -m prev

super + {h,j,k,l}
    bspc node -f {west,south,north,east}

super + s; {h,j,k,l}
    bspc node -s {west,south,north,east}

# make preselettions
super + d; {h,j,k,l}
    bspc node -p {west,south,north,east}

# cancel preselettions
super + d; Return
    bspc node -p cancel

super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + shift + alt + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + shift + {h,j,k,l}
    bspc node -v {-20 0,0 20,0 -20,20 0}
